const _zh = {
  title: '文本对读工具',
  navMenu: '菜单',
  navReset: '清除对读',
  navReadme: '使用说明',
  navDashboard: '我的数据库',
  navHome: '回首页',
  menuLoad: '载入数据',
  menuManage: '文本管理',
  menuMeta: '文件对读设置',
  menuAlign: '段落对读设置',
  menuTitle: '标题显示设置',
  menuSearch: '全文检索',
  menuLoadLocal: '上传 XML 文件',
  menuLoadDocusky: '从 DocuSky 导入',
  menuSearchBtn: '检索',
  menuSearchReset: '清除',
  loginWelcome: '欢迎使用 DocuSky',
  loginUsername: '账号 (Email)',
  loginPassword: '密码',
  loginPublicDB: '公开数据库',
  loginBtn: '登录',
  corpusTitlePublic: '公开数据库',
  corpusTitlePersonal: '我的数据库',
  tableDB: '数据库名称',
  tableCorpus: '文献集名称',
  tableStatus: '状态',
  tableCheck: '载入',
  corpusLoginBtn: '登录',
  corpusLogoutBtn: '登出',
  corpusPublicBtn: '公开数据库',
  corpusMyBtn: '我的数据库',
  corpusLoadBtn: '载入',
  readmeTitle: '使用说明',
  searchCount: '检索词总数',
  searchParagraphCount: '含检索词段落数',
}
